<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Majestic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">A Majestic</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coleção<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="essence.html">Essence</a></li>
                <li><a href="classic.html">Classic</a></li>
                <li><a href="unforgettable.html">Unforgettable</a></li>
                <li><a href="quinceanera.html">Quinceanera</a></li>
              </ul>
            </li>
            <li><a href="where.html">Onde Encontrar</a></li>
            <li><a href="#contact.html">Contato</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Classic</h1>        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          
            <div id="links">
              <a href="images/bonny/213_f.jpg" title="Codigo: 213" data-gallery>
                  <img src="images/thumbnails/bonny/213_f.jpg" alt="213">
              </a>
              <a href="images/bonny/214_f.jpg" title="Codigo: 214" data-gallery>
                  <img src="images/thumbnails/bonny/214_f.jpg" alt="214">
              </a>
              <a href="images/bonny/215_f.jpg" title="Codigo: 215" data-gallery>
                  <img src="images/thumbnails/bonny/215_f.jpg" alt="215">
              </a>
              <a href="images/bonny/223_f.jpg" title="Codigo: 223" data-gallery>
                  <img src="images/thumbnails/bonny/223_f.jpg" alt="223">
              </a>
              <a href="images/bonny/225_f.jpg" title="Codigo: 225" data-gallery>
                  <img src="images/thumbnails/bonny/225_f.jpg" alt="225">
              </a>
              <a href="images/bonny/226_f.jpg" title="Codigo: 226" data-gallery>
                  <img src="images/thumbnails/bonny/226_f.jpg" alt="226">
              </a>
              <a href="images/bonny/229_f.jpg" title="Codigo: 229" data-gallery>
                  <img src="images/thumbnails/bonny/229_f.jpg" alt="229">
              </a>
              <a href="images/bonny/231_f.jpg" title="Codigo: 231" data-gallery>
                  <img src="images/thumbnails/bonny/231_f.jpg" alt="231">
              </a>
              <a href="images/bonny/232_f.jpg" title="Codigo: 232" data-gallery>
                  <img src="images/thumbnails/bonny/232_f.jpg" alt="232">
              </a>
              <a href="images/bonny/300_f.jpg" title="Codigo: 300" data-gallery>
                  <img src="images/thumbnails/bonny/300_f.jpg" alt="300">
              </a>
              <a href="images/bonny/305_f.jpg" title="Codigo: 305" data-gallery>
                  <img src="images/thumbnails/bonny/305_f.jpg" alt="305">
              </a>
              <a href="images/bonny/306_f.jpg" title="Codigo: 306" data-gallery>
                  <img src="images/thumbnails/bonny/306_f.jpg" alt="306">
              </a>
              <a href="images/bonny/308_f.jpg" title="Codigo: 308" data-gallery>
                  <img src="images/thumbnails/bonny/308_f.jpg" alt="308">
              </a>
              <a href="images/bonny/309_f.jpg" title="Codigo: 309" data-gallery>
                  <img src="images/thumbnails/bonny/309_f.jpg" alt="309">
              </a>
              <a href="images/bonny/311_f.jpg" title="Codigo: 311" data-gallery>
                  <img src="images/thumbnails/bonny/311_f.jpg" alt="311">
              </a>
              <a href="images/bonny/312_f.jpg" title="Codigo: 312" data-gallery>
                  <img src="images/thumbnails/bonny/312_f.jpg" alt="312">
              </a>
              <a href="images/bonny/315_f.jpg" title="Codigo: 315" data-gallery>
                  <img src="images/thumbnails/bonny/315_f.jpg" alt="315">
              </a>
              <a href="images/bonny/317_f.jpg" title="Codigo: 317" data-gallery>
                  <img src="images/thumbnails/bonny/317_f.jpg" alt="317">
              </a>
              <a href="images/bonny/318_f.jpg" title="Codigo: 318" data-gallery>
                  <img src="images/thumbnails/bonny/318_f.jpg" alt="318">
              </a>
              <a href="images/bonny/319_f.jpg" title="Codigo: 319" data-gallery>
                  <img src="images/thumbnails/bonny/319_f.jpg" alt="319">
              </a>
              <a href="images/bonny/320_f.jpg" title="Codigo: 320" data-gallery>
                  <img src="images/thumbnails/bonny/320_f.jpg" alt="320">
              </a>
              <a href="images/bonny/321_f.jpg" title="Codigo: 321" data-gallery>
                  <img src="images/thumbnails/bonny/321_f.jpg" alt="321">
              </a>
              <a href="images/bonny/323_f.jpg" title="Codigo: 323" data-gallery>
                  <img src="images/thumbnails/bonny/323_f.jpg" alt="323">
              </a>
              <a href="images/bonny/324_f.jpg" title="Codigo: 324" data-gallery>
                  <img src="images/thumbnails/bonny/324_f.jpg" alt="324">
              </a>
              <a href="images/bonny/329_f.jpg" title="Codigo: 329" data-gallery>
                  <img src="images/thumbnails/bonny/329_f.jpg" alt="329">
              </a>
              <a href="images/bonny/330_f.jpg" title="Codigo: 330" data-gallery>
                  <img src="images/thumbnails/bonny/330_f.jpg" alt="330">
              </a>
              <a href="images/bonny/333_f.jpg" title="Codigo: 333" data-gallery>
                  <img src="images/thumbnails/bonny/333_f.jpg" alt="333">
              </a>
              <a href="images/bonny/335_f.jpg" title="Codigo: 335" data-gallery>
                  <img src="images/thumbnails/bonny/335_f.jpg" alt="335">
              </a>
              <a href="images/bonny/336_f.jpg" title="Codigo: 336" data-gallery>
                  <img src="images/thumbnails/bonny/336_f.jpg" alt="336">
              </a>
              <a href="images/bonny/400_f.jpg" title="Codigo: 400" data-gallery>
                  <img src="images/thumbnails/bonny/400_f.jpg" alt="400">
              </a>
              <a href="images/bonny/401_f.jpg" title="Codigo: 401" data-gallery>
                  <img src="images/thumbnails/bonny/401_f.jpg" alt="401">
              </a>
              <a href="images/bonny/402_f.jpg" title="Codigo: 402" data-gallery>
                  <img src="images/thumbnails/bonny/402_f.jpg" alt="402">
              </a>
              <a href="images/bonny/403_f.jpg" title="Codigo: 403" data-gallery>
                  <img src="images/thumbnails/bonny/403_f.jpg" alt="403">
              </a>
              <a href="images/bonny/405_f.jpg" title="Codigo: 405" data-gallery>
                  <img src="images/thumbnails/bonny/405_f.jpg" alt="405">
              </a>
              <a href="images/bonny/406_f.jpg" title="Codigo: 406" data-gallery>
                  <img src="images/thumbnails/bonny/406_f.jpg" alt="406">
              </a>
              <a href="images/bonny/407_f.jpg" title="Codigo: 407" data-gallery>
                  <img src="images/thumbnails/bonny/407_f.jpg" alt="407">
              </a>
              <a href="images/bonny/408_f.jpg" title="Codigo: 408" data-gallery>
                  <img src="images/thumbnails/bonny/408_f.jpg" alt="408">
              </a>
              <a href="images/bonny/410_f.jpg" title="Codigo: 410" data-gallery>
                  <img src="images/thumbnails/bonny/410_f.jpg" alt="410">
              </a>
              <a href="images/bonny/411_f.jpg" title="Codigo: 411" data-gallery>
                  <img src="images/thumbnails/bonny/411_f.jpg" alt="411">
              </a>
              <a href="images/bonny/413_f.jpg" title="Codigo: 413" data-gallery>
                  <img src="images/thumbnails/bonny/413_f.jpg" alt="413">
              </a>
              <a href="images/bonny/414_f.jpg" title="Codigo: 414" data-gallery>
                  <img src="images/thumbnails/bonny/414_f.jpg" alt="414">
              </a>
              <a href="images/bonny/415_f.jpg" title="Codigo: 415" data-gallery>
                  <img src="images/thumbnails/bonny/415_f.jpg" alt="415">
              </a>
              <a href="images/bonny/417_f.jpg" title="Codigo: 417" data-gallery>
                  <img src="images/thumbnails/bonny/417_f.jpg" alt="417">
              </a>
              <a href="images/bonny/419_f.jpg" title="Codigo: 419" data-gallery>
                  <img src="images/thumbnails/bonny/419_f.jpg" alt="419">
              </a>
              <a href="images/bonny/420_f.jpg" title="Codigo: 420" data-gallery>
                  <img src="images/thumbnails/bonny/420_f.jpg" alt="420">
              </a>
              <a href="images/bonny/722_f.jpg" title="Codigo: 722" data-gallery>
                  <img src="images/thumbnails/bonny/722_f.jpg" alt="722">
              </a>
              <a href="images/bonny/853_f.jpg" title="Codigo: 853" data-gallery>
                  <img src="images/thumbnails/bonny/853_f.jpg" alt="853">
              </a>
              <a href="images/bonny/927_f.jpg" title="Codigo: 927" data-gallery>
                  <img src="images/thumbnails/bonny/927_f.jpg" alt="927">
              </a>
            </div>

        </div>
      </div>
      
      <hr>

      <div id="blueimp-gallery" class="blueimp-gallery">
              <!-- The container for the modal slides -->
              <div class="slides"></div>
              <!-- Controls for the borderless lightbox -->
              <h3 class="title"></h3>
              <a class="prev">‹</a>
              <a class="next">›</a>
              <a class="close">×</a>
              <a class="play-pause"></a>
              <ol class="indicator"></ol>
              <!-- The modal dialog, which will be used to wrap the lightbox content -->
              <div class="modal fade">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" aria-hidden="true">&times;</button>
                              <h4 class="modal-title"></h4>
                          </div>
                          <div class="modal-body next"></div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-default pull-left prev">
                                  <i class="glyphicon glyphicon-chevron-left"></i>
                                  Previous
                              </button>
                              <button type="button" class="btn btn-primary next">
                                  Next
                                  <i class="glyphicon glyphicon-chevron-right"></i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      <footer>
        <p>&copy; Majestic 2014</p>
      </footer>
    </div> <!-- /container -->        
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="js/bootstrap-image-gallery.min.js"></script>
        <script src="js/blueimp-gallery-fullscreen.js"></script>

        <script>
        var fullscreenOptions = {
            // Defines if the gallery should open in fullscreen mode:
            fullScreen: true
        };
        </script>
    </body>
</html>
