<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Majestic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">A Majestic</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coleção<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="essence.html">Essence</a></li>
                <li><a href="classic.html">Classic</a></li>
                <li><a href="unforgettable.html">Unforgettable</a></li>
                <li><a href="quinceanera.html">Quinceanera</a></li>
              </ul>
            </li>
            <li><a href="where.html">Onde Encontrar</a></li>
            <li><a href="#contact.html">Contato</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Essence</h1>        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          
            <div id="links">
              <a href="images/essence/8008_f.jpg" title="Essence 8008" data-gallery>
                  <img src="images/thumbnails/essence/8008_f.jpg" alt="Essence 8008">
              </a>
              <a href="images/essence/8009_f.jpg" title="Essence 8009" data-gallery>
                  <img src="images/thumbnails/essence/8009_f.jpg" alt="Essence 8009">
              </a>
              <a href="images/essence/8101_f.jpg" title="Essence 8101" data-gallery>
                  <img src="images/thumbnails/essence/8101_f.jpg" alt="Essence 8101">
              </a>
              <a href="images/essence/8103_f.jpg" title="Essence 8103" data-gallery>
                  <img src="images/thumbnails/essence/8103_f.jpg" alt="Essence 8103">
              </a>
              <a href="images/essence/8108_f.jpg" title="Essence 8108" data-gallery>
                  <img src="images/thumbnails/essence/8108_f.jpg" alt="Essence 8108">
              </a>
              <a href="images/essence/8112_f.jpg" title="Essence 8112" data-gallery>
                  <img src="images/thumbnails/essence/8112_f.jpg" alt="Essence 8112">
              </a>
              <a href="images/essence/8207_f.jpg" title="Essence 8207" data-gallery>
                  <img src="images/thumbnails/essence/8207_f.jpg" alt="Essence 8207">
              </a>
              <a href="images/essence/8208_f.jpg" title="Essence 8208" data-gallery>
                  <img src="images/thumbnails/essence/8208_f.jpg" alt="Essence 8208">
              </a>
              <a href="images/essence/8302_f.jpg" title="Essence 8302" data-gallery>
                  <img src="images/thumbnails/essence/8302_f.jpg" alt="Essence 8302">
              </a>
              <a href="images/essence/8303_f.jpg" title="Essence 8303" data-gallery>
                  <img src="images/thumbnails/essence/8303_f.jpg" alt="Essence 8303">
              </a>
              <a href="images/essence/8304_f.jpg" title="Essence 8304" data-gallery>
                  <img src="images/thumbnails/essence/8304_f.jpg" alt="Essence 8304">
              </a>
              <a href="images/essence/8305_f.jpg" title="Essence 8305" data-gallery>
                  <img src="images/thumbnails/essence/8305_f.jpg" alt="Essence 8305">
              </a>
              <a href="images/essence/8307_f.jpg" title="Essence 8307" data-gallery>
                  <img src="images/thumbnails/essence/8307_f.jpg" alt="Essence 8307">
              </a>
              <a href="images/essence/8309_f.jpg" title="Essence 8309" data-gallery>
                  <img src="images/thumbnails/essence/8309_f.jpg" alt="Essence 8309">
              </a>
              <a href="images/essence/8310_f.jpg" title="Essence 8310" data-gallery>
                  <img src="images/thumbnails/essence/8310_f.jpg" alt="Essence 8310">
              </a>
              <a href="images/essence/8311_f.jpg" title="Essence 8311" data-gallery>
                  <img src="images/thumbnails/essence/8311_f.jpg" alt="Essence 8311">
              </a>
              <a href="images/essence/8314_f.jpg" title="Essence 8314" data-gallery>
                  <img src="images/thumbnails/essence/8314_f.jpg" alt="Essence 8314">
              </a>
              <a href="images/essence/8308_f.jpg" title="Essence 8308" data-gallery>
                  <img src="images/thumbnails/essence/8308_f.jpg" alt="Essence 8308">
              </a>
              <a href="images/essence/8309_f.jpg" title="Essence 8309" data-gallery>
                  <img src="images/thumbnails/essence/8309_f.jpg" alt="Essence 8309">
              </a>
              <a href="images/essence/8310_f.jpg" title="Essence 8310" data-gallery>
                  <img src="images/thumbnails/essence/8310_f.jpg" alt="Essence 8310">
              </a>
              <a href="images/essence/8403_f.jpg" title="Essence 8403" data-gallery>
                  <img src="images/thumbnails/essence/8403_f.jpg" alt="Essence 8403">
              </a>
              <a href="images/essence/8405_f.jpg" title="Essence 8405" data-gallery>
                  <img src="images/thumbnails/essence/8405_f.jpg" alt="Essence 8405">
              </a>
              <a href="images/essence/8406_f.jpg" title="Essence 8406" data-gallery>
                  <img src="images/thumbnails/essence/8406_f.jpg" alt="Essence 8406">
              </a>
              <a href="images/essence/8801_f.jpg" title="Essence 8801" data-gallery>
                  <img src="images/thumbnails/essence/8801_f.jpg" alt="Essence 8801">
              </a>
              <a href="images/essence/9304.jpg" title="Essence 9304" data-gallery>
                  <img src="images/thumbnails/essence/9304.jpg" alt="Essence 9304">
              </a>
              <a href="images/essence/9305.jpg" title="Essence 9305" data-gallery>
                  <img src="images/thumbnails/essence/9305.jpg" alt="Essence 9305">
              </a>
              <a href="images/essence/9306.jpg" title="Essence 9306" data-gallery>
                  <img src="images/thumbnails/essence/9306.jpg" alt="Essence 9306">
              </a>
              <a href="images/essence/9307.jpg" title="Essence 9307" data-gallery>
                  <img src="images/thumbnails/essence/9307.jpg" alt="Essence 9307">
              </a>
              <a href="images/essence/9308.jpg" title="Essence 9308" data-gallery>
                  <img src="images/thumbnails/essence/9308.jpg" alt="Essence 9308">
              </a>
              <a href="images/essence/9309.jpg" title="Essence 9309" data-gallery>
                  <img src="images/thumbnails/essence/9309.jpg" alt="Essence 9309">
              </a>
              <a href="images/essence/9310.jpg" title="Essence 9310" data-gallery>
                  <img src="images/thumbnails/essence/9310.jpg" alt="Essence 9310">
              </a>
              
            </div>

        </div>
      </div>
      
      <hr>

      <div id="blueimp-gallery" class="blueimp-gallery">
              <!-- The container for the modal slides -->
              <div class="slides"></div>
              <!-- Controls for the borderless lightbox -->
              <h3 class="title"></h3>
              <a class="prev">‹</a>
              <a class="next">›</a>
              <a class="close">×</a>
              <a class="play-pause"></a>
              <ol class="indicator"></ol>
              <!-- The modal dialog, which will be used to wrap the lightbox content -->
              <div class="modal fade">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" aria-hidden="true">&times;</button>
                              <h4 class="modal-title"></h4>
                          </div>
                          <div class="modal-body next"></div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-default pull-left prev">
                                  <i class="glyphicon glyphicon-chevron-left"></i>
                                  Previous
                              </button>
                              <button type="button" class="btn btn-primary next">
                                  Next
                                  <i class="glyphicon glyphicon-chevron-right"></i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      <footer>
        <p>&copy; Majestic 2014</p>
      </footer>
    </div> <!-- /container -->        
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="js/bootstrap-image-gallery.min.js"></script>

    </body>
</html>
