<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Majestic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">A Majestic</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coleção<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="collection.html">Essence</a></li>
                <li><a href="#">Classic</a></li>
                <li><a href="#">Unforgettable</a></li>
                <li><a href="#">Quinceanera</a></li>
              </ul>
            </li>
            <li><a href="where.html">Onde Encontrar</a></li>
            <li><a href="#contact.html">Contato</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Majestic</h1>
        <p>Acreditamos que quando se é movido pela paixão somos capazes de tudo, esse é o sentimento que nos motiva a criar e transformar sonhos em realidade, foi assim que a Majestic Bridal trouxe para Brasil os modelos de vestidos de noiva mas desejados
        </p>
        <p>Especializada em criação,desenvolvimento e distribução de vestidos de noiva, festa e debutante de alto padrão; buscando sempre inovação, estilos e sofisticação na perfeita harmonia entre tecidos nobres e rendas, bordados, aplicações, flores desntre outros adornos.
        </p>
        <p>Nossa modelagem oferece uma disposição versátil de opções e models que variam das silhuetas mais simples até tamanhos grandes todas com seu charme em comun.
        </p>
        <p>Seja qual for seu estilo nós temos o vestido perfeito para você, deixe-nos te surpreender.
        </p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          
            <div id="links">
              <a href="images/401.jpg" title="Banana" data-gallery>
                  <img src="images/thumbnails/401.jpg" alt="Banana">
              </a>
              <a href="images/403.jpg" title="Apple" data-gallery>
                  <img src="images/thumbnails/401.jpg" alt="Apple">
              </a>
              <a href="images/419.jpg" title="Orange" data-gallery>
                  <img src="images/thumbnails/401.jpg" alt="Orange">
              </a>
            </div>

        </div>
      </div>
      
      <hr>

      <div id="blueimp-gallery" class="blueimp-gallery">
              <!-- The container for the modal slides -->
              <div class="slides"></div>
              <!-- Controls for the borderless lightbox -->
              <h3 class="title"></h3>
              <a class="prev">‹</a>
              <a class="next">›</a>
              <a class="close">×</a>
              <a class="play-pause"></a>
              <ol class="indicator"></ol>
              <!-- The modal dialog, which will be used to wrap the lightbox content -->
              <div class="modal fade">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" aria-hidden="true">&times;</button>
                              <h4 class="modal-title"></h4>
                          </div>
                          <div class="modal-body next"></div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-default pull-left prev">
                                  <i class="glyphicon glyphicon-chevron-left"></i>
                                  Previous
                              </button>
                              <button type="button" class="btn btn-primary next">
                                  Next
                                  <i class="glyphicon glyphicon-chevron-right"></i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      <footer>
        <p>&copy; Majestic 2014</p>
      </footer>
    </div> <!-- /container -->        
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="js/bootstrap-image-gallery.min.js"></script>

    </body>
</html>
