<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Majestic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">A Majestic</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coleção<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="essence.html">Essence</a></li>
                <li><a href="classic.html">Classic</a></li>
                <li><a href="unforgettable.html">Unforgettable</a></li>
                <li><a href="quinceanera.html">Quinceanera</a></li>
              </ul>
            </li>
            <li><a href="where.html">Onde Encontrar</a></li>
            <li><a href="#contact.html">Contato</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Majestic</h1>
        <p>Acreditamos que quando se é movido pela paixão somos capazes de tudo, esse é o sentimento que nos motiva a criar e transformar sonhos em realidade, foi assim que a Majestic Bridal trouxe para Brasil os modelos de vestidos de noiva mas desejados
        </p>
        <p>Especializada em criação,desenvolvimento e distribução de vestidos de noiva, festa e debutante de alto padrão; buscando sempre inovação, estilos e sofisticação na perfeita harmonia entre tecidos nobres e rendas, bordados, aplicações, flores desntre outros adornos.
        </p>
        <p>Nossa modelagem oferece uma disposição versátil de opções e models que variam das silhuetas mais simples até tamanhos grandes todas com seu charme em comun.
        </p>
        <p>Seja qual for seu estilo nós temos o vestido perfeito para você, deixe-nos te surpreender.
        </p>
      </div>
    </div>
     
      <hr>

      <footer>
        <p>&copy; Majestic 2014</p>
      </footer>
    </div> <!-- /container -->        
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    </body>
</html>
