<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Majestic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">A Majestic</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coleção<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="essence.html">Essence</a></li>
                <li><a href="classic.html">Classic</a></li>
                <li><a href="unforgettable.html">Unforgettable</a></li>
                <li><a href="quinceanera.html">Quinceanera</a></li>
              </ul>
            </li>
            <li><a href="where.html">Onde Encontrar</a></li>
            <li><a href="#contact.html">Contato</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Unforgettable</h1>        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          
            <div id="links">
              <a href="images/unforgettable/1009_f.jpg" title="Unforgettable 1009" data-gallery>
                  <img src="images/thumbnails/unforgettable/1009_f.jpg" alt="Unforgettable 1009">
              </a>
              <a href="images/unforgettable/1010_f.jpg" title="Unforgettable 1010" data-gallery>
                  <img src="images/thumbnails/unforgettable/1010_f.jpg" alt="Unforgettable 1010">
              </a>
              <a href="images/unforgettable/1102_f.jpg" title="Unforgettable 1102" data-gallery>
                  <img src="images/thumbnails/unforgettable/1102_f.jpg" alt="Unforgettable 1102">
              </a>
              <a href="images/unforgettable/1104_f.jpg" title="Unforgettable 1104" data-gallery>
                  <img src="images/thumbnails/unforgettable/1104_f.jpg" alt="Unforgettable 1104">
              </a>
              <a href="images/unforgettable/1109_f.jpg" title="Unforgettable 1109" data-gallery>
                  <img src="images/thumbnails/unforgettable/1109_f.jpg" alt="Unforgettable 1109">
              </a>
              <a href="images/unforgettable/1200_f.jpg" title="Unforgettable 1200" data-gallery>
                  <img src="images/thumbnails/unforgettable/1200_f.jpg" alt="Unforgettable 1200">
              </a>
              <a href="images/unforgettable/1201_f.jpg" title="Unforgettable 1201" data-gallery>
                  <img src="images/thumbnails/unforgettable/1201_f.jpg" alt="Unforgettable 1201">
              </a>
              <a href="images/unforgettable/1206_f.jpg" title="Unforgettable 1206" data-gallery>
                  <img src="images/thumbnails/unforgettable/1206_f.jpg" alt="Unforgettable 1206">
              </a>
              <a href="images/unforgettable/1207_f.jpg" title="Unforgettable 1207" data-gallery>
                  <img src="images/thumbnails/unforgettable/1207_f.jpg" alt="Unforgettable 1207">
              </a>
              <a href="images/unforgettable/1209_f.jpg" title="Unforgettable 1209" data-gallery>
                  <img src="images/thumbnails/unforgettable/1209_f.jpg" alt="Unforgettable 1209">
              </a>
              <a href="images/unforgettable/1210_f.jpg" title="Unforgettable 1210" data-gallery>
                  <img src="images/thumbnails/unforgettable/1210_f.jpg" alt="Unforgettable 1210">
              </a>
              <a href="images/unforgettable/1211_f.jpg" title="Unforgettable 1211" data-gallery>
                  <img src="images/thumbnails/unforgettable/1211_f.jpg" alt="Unforgettable 1211">
              </a>
              <a href="images/unforgettable/1214_f.jpg" title="Unforgettable 1214" data-gallery>
                  <img src="images/thumbnails/unforgettable/1214_f.jpg" alt="Unforgettable 1214">
              </a>
              <a href="images/unforgettable/1215_f.jpg" title="Unforgettable 1215" data-gallery>
                  <img src="images/thumbnails/unforgettable/1215_f.jpg" alt="Unforgettable 1215">
              </a>
              <a href="images/unforgettable/1218_f.jpg" title="Unforgettable 1218" data-gallery>
                  <img src="images/thumbnails/unforgettable/1218_f.jpg" alt="Unforgettable 1218">
              </a>
              <a href="images/unforgettable/1220_f.jpg" title="Unforgettable 1220" data-gallery>
                  <img src="images/thumbnails/unforgettable/1220_f.jpg" alt="Unforgettable 1220">
              </a>
              <a href="images/unforgettable/1300_f.jpg" title="Unforgettable 1300" data-gallery>
                  <img src="images/thumbnails/unforgettable/1300_f.jpg" alt="Unforgettable 1300">
              </a>
              <a href="images/unforgettable/1301_f.jpg" title="Unforgettable 1301" data-gallery>
                  <img src="images/thumbnails/unforgettable/1301_f.jpg" alt="Unforgettable 1301">
              </a>
              <a href="images/unforgettable/1304_f.jpg" title="Unforgettable 1304" data-gallery>
                  <img src="images/thumbnails/unforgettable/1304_f.jpg" alt="Unforgettable 1304">
              </a>
              <a href="images/unforgettable/1305_f.jpg" title="Unforgettable 1305" data-gallery>
                  <img src="images/thumbnails/unforgettable/1305_f.jpg" alt="Unforgettable 1305">
              </a>
              <a href="images/unforgettable/1306_f.jpg" title="Unforgettable 1306" data-gallery>
                  <img src="images/thumbnails/unforgettable/1306_f.jpg" alt="Unforgettable 1306">
              </a>
              <a href="images/unforgettable/1307_f.jpg" title="Unforgettable 1307" data-gallery>
                  <img src="images/thumbnails/unforgettable/1307_f.jpg" alt="Unforgettable 1307">
              </a>
              <a href="images/unforgettable/1309_f.jpg" title="Unforgettable 1309" data-gallery>
                  <img src="images/thumbnails/unforgettable/1309_f.jpg" alt="Unforgettable 1309">
              </a>
              <a href="images/unforgettable/1314_f.jpg" title="Unforgettable 1314" data-gallery>
                  <img src="images/thumbnails/unforgettable/1314_f.jpg" alt="Unforgettable 1314">
              </a>
              <a href="images/unforgettable/1315_f.jpg" title="Unforgettable 1315" data-gallery>
                  <img src="images/thumbnails/unforgettable/1315_f.jpg" alt="Unforgettable 1315">
              </a>
              <a href="images/unforgettable/1317_f.jpg" title="Unforgettable 1317" data-gallery>
                  <img src="images/thumbnails/unforgettable/1317_f.jpg" alt="Unforgettable 1317">
              </a>
              <a href="images/unforgettable/1318_f.jpg" title="Unforgettable 1318" data-gallery>
                  <img src="images/thumbnails/unforgettable/1318_f.jpg" alt="Unforgettable 1318">
              </a>
              <a href="images/unforgettable/1320_f.jpg" title="Unforgettable 1320" data-gallery>
                  <img src="images/thumbnails/unforgettable/1320_f.jpg" alt="Unforgettable 1320">
              </a>
              <a href="images/unforgettable/1321_f.jpg" title="Unforgettable 1321" data-gallery>
                  <img src="images/thumbnails/unforgettable/1321_f.jpg" alt="Unforgettable 1321">
              </a>
              <a href="images/unforgettable/1322_f.jpg" title="Unforgettable 1322" data-gallery>
                  <img src="images/thumbnails/unforgettable/1322_f.jpg" alt="Unforgettable 1322">
              </a>
              <a href="images/unforgettable/1323_f.jpg" title="Unforgettable 1323" data-gallery>
                  <img src="images/thumbnails/unforgettable/1323_f.jpg" alt="Unforgettable 1323">
              </a>
              <a href="images/unforgettable/1400_f.jpg" title="Unforgettable 1400" data-gallery>
                  <img src="images/thumbnails/unforgettable/1400_f.jpg" alt="Unforgettable 1400">
              </a>
              <a href="images/unforgettable/1401_f.jpg" title="Unforgettable 1401" data-gallery>
                  <img src="images/thumbnails/unforgettable/1401_f.jpg" alt="Unforgettable 1401">
              </a>
              <a href="images/unforgettable/1402_f.jpg" title="Unforgettable 1402" data-gallery>
                  <img src="images/thumbnails/unforgettable/1402_f.jpg" alt="Unforgettable 1402">
              </a>
              <a href="images/unforgettable/1403_f.jpg" title="Unforgettable 1403" data-gallery>
                  <img src="images/thumbnails/unforgettable/1403_f.jpg" alt="Unforgettable 1403">
              </a>
              <a href="images/unforgettable/1404_f.jpg" title="Unforgettable 1404" data-gallery>
                  <img src="images/thumbnails/unforgettable/1404_f.jpg" alt="Unforgettable 1404">
              </a>
              <a href="images/unforgettable/1405_f.jpg" title="Unforgettable 1405" data-gallery>
                  <img src="images/thumbnails/unforgettable/1405_f.jpg" alt="Unforgettable 1405">
              </a>
              <a href="images/unforgettable/1406_f.jpg" title="Unforgettable 1406" data-gallery>
                  <img src="images/thumbnails/unforgettable/1406_f.jpg" alt="Unforgettable 1406">
              </a>
              <a href="images/unforgettable/1407_f.jpg" title="Unforgettable 1407" data-gallery>
                  <img src="images/thumbnails/unforgettable/1407_f.jpg" alt="Unforgettable 1407">
              </a>
              <a href="images/unforgettable/1410_f.jpg" title="Unforgettable 1410" data-gallery>
                  <img src="images/thumbnails/unforgettable/1410_f.jpg" alt="Unforgettable 1410">
              </a>
              <a href="images/unforgettable/1411_f.jpg" title="Unforgettable 1411" data-gallery>
                  <img src="images/thumbnails/unforgettable/1411_f.jpg" alt="Unforgettable 1411">
              </a>
              <a href="images/unforgettable/1623_f.jpg" title="Unforgettable 1623" data-gallery>
                  <img src="images/thumbnails/unforgettable/1623_f.jpg" alt="Unforgettable 1623">
              </a>
              <a href="images/unforgettable/1717_f.jpg" title="Unforgettable 1717" data-gallery>
                  <img src="images/thumbnails/unforgettable/1717_f.jpg" alt="Unforgettable 1717">
              </a>
              <a href="images/unforgettable/1805_f.jpg" title="Unforgettable 1805" data-gallery>
                  <img src="images/thumbnails/unforgettable/1805_f.jpg" alt="Unforgettable 1805">
              </a>
              <a href="images/unforgettable/1811_f.jpg" title="Unforgettable 1811" data-gallery>
                  <img src="images/thumbnails/unforgettable/1811_f.jpg" alt="Unforgettable 1811">
              </a>
              <a href="images/unforgettable/1812_f.jpg" title="Unforgettable 1812" data-gallery>
                  <img src="images/thumbnails/unforgettable/1812_f.jpg" alt="Unforgettable 1812">
              </a>
              <a href="images/unforgettable/1814_f.jpg" title="Unforgettable 1814" data-gallery>
                  <img src="images/thumbnails/unforgettable/1814_f.jpg" alt="Unforgettable 1814">
              </a>
              <a href="images/unforgettable/1816_f.jpg" title="Unforgettable 1816" data-gallery>
                  <img src="images/thumbnails/unforgettable/1816_f.jpg" alt="Unforgettable 1816">
              </a>
            </div>

        </div>
      </div>
      
      <hr>

      <div id="blueimp-gallery" class="blueimp-gallery">
              <!-- The container for the modal slides -->
              <div class="slides"></div>
              <!-- Controls for the borderless lightbox -->
              <h3 class="title"></h3>
              <a class="prev">‹</a>
              <a class="next">›</a>
              <a class="close">×</a>
              <a class="play-pause"></a>
              <ol class="indicator"></ol>
              <!-- The modal dialog, which will be used to wrap the lightbox content -->
              <div class="modal fade">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" aria-hidden="true">&times;</button>
                              <h4 class="modal-title"></h4>
                          </div>
                          <div class="modal-body next"></div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-default pull-left prev">
                                  <i class="glyphicon glyphicon-chevron-left"></i>
                                  Previous
                              </button>
                              <button type="button" class="btn btn-primary next">
                                  Next
                                  <i class="glyphicon glyphicon-chevron-right"></i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      <footer>
        <p>&copy; Majestic 2014</p>
      </footer>
    </div> <!-- /container -->        
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
        <script src="js/bootstrap-image-gallery.min.js"></script>

    </body>
</html>
